{
  "name": "chefduweb/chef-deploy",
  "description": "Deploy websites through multiple enviornments and install-types",
  "keywords": ["wordpress", "plugin", "deploy", "multisite"],
  "homepage": "http://www.chefduweb.nl/chef-deploy",
  "license": "GPLv3",
  "authors": [
    {
      "name": "Luc Princen",
      "email": "hi@lucp.nl",
      "homepage": "https://www.lucp.nl"
    }
  ],
  "type": "wordpress-plugin",
  "require": {
    "php": ">=5.3.2",
    "chefduweb/cuisine": "dev-master"
  }
}
